Poderia falar um pouco sobre si?
Geralmente a primeira pergunta, o primeiro contato para você mostrar a que veio. Primeiramente se atenha ao aspecto profissional e vá para o âmbito pessoal apenas se o entrevistador fizer algum questionamento relevante. Dê preferência para falar de sua formação, das suas capacidades e competências, sempre de forma sincera e sem exageros.

Quais os seus objetivos?
Fale sobre as ocupações que gostaria de exercer, relacionadas à vaga para a qual está sendo entrevistado. Pode começar pela própria função e explorar para onde quer evoluir a partir dali. Agora não é o momento de falar sobre pagamento ou assuntos que fujam do questionamento em questão.

Quais seus pontos fortes?
Procure fugir do óbvio e fale sobre capacidades com as quais possui alguma familiaridade. Aborde exemplos práticos onde seus pontos fortes ajudaram, seja durante a formação ou em alguma experiência anterior. Coloque aspectos positivos da sua personalidade, como facilidade de trabalhar em grupo ou de concentração, sempre relacionados com a vaga requerida.

Quais seus pontos fracos?
É uma questão que precisa ser respondida com cuidado. O entrevistador não está buscando um sobre-humano que não possua falhas, então aquelas famosas respostas “sou muito perfeccionista” ou “sou muito exigente comigo mesmo” só mostram que você está tentando fugir da pergunta. Fale sinceramente e complete com algo que você já esteja fazendo para melhorar. Exemplo: tenho dificuldade de falar em público, mas estou fazendo um curso para melhorar minha desenvoltura.

Porque devemos contratá-lo?
Neste momento é importante fazer seu marketing pessoal. Valorize seu perfil profissional, aborde aspectos da empresa nos quais você pode ajudar a melhorar. Para iniciantes uma boa dica é colocar aquilo que se tem maior facilidade de aprendizado e abordar aspectos positivos de sua formação relacionados à empresa.

Por que quer trabalhar aqui?
Este é o momento de mostrar que você pesquisou sobre a empresa. Fale sobre as atividades e sobre seus projetos preferidos, relacionando-os à vaga para a qual você está sendo entrevistado. Sempre que for chamado para uma entrevista, a pesquisa sobre a empresa e suas atividades é a primeira coisa a ser feita: utilize diversas estratégias como ver o site, pesquisar sobre informações publicadas sobre a empresa e, se possível, conversar com quem trabalha ou já trabalhou lá.

Como você se imagina daqui a 5 ou 10 anos?
O objetivo dessa pergunta é descobrir o planejamento de carreira do candidato. É uma análise de acordo com as suas pretensões, se você deseja seguir carreira. Você pode combinar esta pergunta com os objetivos, colocando quais você gostaria de conquistar no tempo estipulado.

Qual a sua pretensão salarial?
Uma questão delicada, principalmente em tempos econômicos conturbados. O ideal é ou mencionar uma faixa salarial, com um máximo e um mínimo ou pedir uma proposta do entrevistador e perguntar sobre os direitos e obrigações da vaga, caso eles ainda não tenham sido explicados.

Qual seu nível de inglês?
Essa pergunta irá aparecer dependendo da vaga, principalmente se nela você precisar lidar com público ou com documentos na língua estrangeira. Se ela foi feita, pode ser que o entrevistador queira continuar a conversa em inglês para observar se o seu nível é compatível com o colocado no currículo. Seja sincero: não invente que sabe falar, pois isso pode te colocar numa saia juta. É bom praticar antes para que este seja seu diferencial, não seu empecilho.